<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border : 1px solid rgb(214, 209, 209);
    height:auto;
    width:auto;
    padding:40px;
    border-radius:5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
label{
    font-size:large;
    font-weight: bold;
}
.space{
    height:20px;
}
input{
    margin-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: rgb(236, 236, 236);
    border:0
}
#name{
    height:45px;
    width:180px;
    border-radius:5px;
    margin-left:80px;
    border-width: thin;
    
}
#email{
    height:45px;
    width:180px;
    border-radius:5px;
    margin-left:80px;
    border-width: thin;
}
#password{
    height:45px;
    width:180px;
    border-radius:5px;
    margin-left:50px;
    border-width: thin;
}
#dob{
    height:45px;
    width:180px;
    border-radius:5px;
    margin-left:23px;
    border-width: thin;
}
#acceptTermsandConditions{
    margin:0
}
button{
    height:40px;
    width:100px;
    border-radius:5px;
    border-width: thin;
    background-color: rgb(7, 184, 7);
    color:white;
    font-size: 14px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border:0
}
::-webkit-input-placeholder{
    padding-left: 20px;
}
td{
    padding:5px 10px 5px 10px;
    border:1px solid rgb(199, 193, 193);
    font-weight: 500;
}
th{
    padding:10px 15px 10px 15px;
    font-size: larger;
    font-weight: bolder;
}
table{
    width:100%;
}
h1{
    text-align: center;
}
.entries-div{
    margin-top: 50px;
    height:auto;
    width:700px;
    padding:30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">
    <h1>Registration Form</h1>
    <form  id="user-form" method="post">
        <label for="name">Name</label>
        <input required type="text" id="name" name="name" placeholder="Enter name "><br><br>
        <div class="space"></div>
        <label for="email">Email</label>
        <input required type="email" id="email" name="email" placeholder="Enter email"><br><br>
        <div class="space"></div>
        <label for="password">Password</label>
        <input required type="password" id="password" placeholder="Enter password"><br><br>
        <div class="space"></div>
        <label for="dob">Date of Birth</label>
        <input  type="date" id="dob" min="1967-11-09" max="2004-11-09"  required><br><br>
        <div class="space"></div>
        <input type="checkbox" id="acceptTermsandConditions" required>
        <label for="acceptTerms">Accept Terms and Conditions</label><br><br>

        <button type="submit">Submit</button>
    </form>
    </div>
    <div class="entries-div">
        <h1>Entries</h1>
        <div id="display-entries">

        </div>
    </div>
    <script>
        let userForm = document.getElementById('user-form');
const getUserEntries = () =>{
    let entries = localStorage.getItem("user-entries");
    if(entries){
        entries = JSON.parse(entries);
    }
    else{
        entries = []
    }
    return entries
}
let userEntries = getUserEntries();

const displayUserEntries = () =>{
    const entries = getUserEntries();

    const tableEntries = entries.map((entry) =>{
        const nameCell = `<td> ${entry.name}</td>`;
        const emailCell = `<td> ${entry.email}</td>`;
        const passwordCell = `<td> ${entry.password}</td>`;
        const dobCell = `<td> ${entry.dob}</td>`;
        const acceptTermsCell = `<td> ${entry.acceptTermsandConditions}</td>`;
        const row =  `<tr> ${nameCell} ${emailCell} ${passwordCell} ${dobCell} ${acceptTermsCell}</tr>`;
        return row;
    }).join("\n");
    
    const table = `<table><tr>
    <th>Name</th>
    <th>Email</th>
    <th>Password</th>
    <th>Dob</th>
    <th>Accepted terms?</th>
    </tr>${tableEntries}</table>`;

    let details = document.getElementById('display-entries');
    details.innerHTML = table;
} 


const saveUserForm = (event) =>{
    event.preventDefault();
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const dob = document.getElementById('dob').value;
    const acceptTermsandConditions = document.getElementById('acceptTermsandConditions').checked;

    const entry = {
        name,
        email,
        password,
        dob,
        acceptTermsandConditions
    }
    userEntries.push(entry);

    localStorage.setItem("user-entries" , JSON.stringify(userEntries));
    userEntries = getUserEntries();
    displayUserEntries();
}

userForm.addEventListener("submit", saveUserForm);
displayUserEntries();

document.addEventListener("DOMContentLoaded", function() {
    var inputDate = document.getElementById('dob');
    var minDate = new Date('1967-11-09');
    var maxDate = new Date('2004-11-09');
  
    inputDate.addEventListener('input', function() {
      var selectedDate = new Date(this.value);
  
      if (selectedDate < minDate) {
        this.setCustomValidity('Value must be 9/11/1967 or later.');
      } 
      else if(selectedDate > maxDate){
        this.setCustomValidity('Value must be 9/11/2004 or before.')
      }
      else {
        this.setCustomValidity('');
      }
    });
  });
  

  




    </script>
</body>
</html>
